# BACKGROUND
background {
    monitor = HDMI-A-1
    # path = /home/me/someImage.png   # supports png, jpg, webp (no animations, though)
    color = rgba(0, 0, 0, 0.9)
    blur_passes = 0 # 0 disables blurring
    blur_size = 117
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 1.0
}

background {
    monitor =  DVI-D-1
    color = rgba(0, 0, 0, 0.9)
    blur_passes = 1 # 0 disables blurring
    blur_size = 9
    noise = 1.0
    contrast = 2.0
    brightness = 0.1
    vibrancy = 1.0
    vibrancy_darkness = 1.0
}

# GENERAL
general {
    # no_fade_in = false
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 232, 32
    outline_thickness = 2
    dots_size = 0.32 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0, 0, 0, 0.1)
    inner_color = rgba(0, 0, 0, 0.5)
    font_family = Iosevka Nerd Font
    font_color = rgb(230, 230, 230)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 232 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 32
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =  DVI-D-1
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(255, 255, 255, 0.3)
    font_size = 123
    font_family = Iosevka Nerd Font ExtraBold
    position = 0, -66
    halign = center
    valign = center
}

# USER
label {
    monitor =HDMI-A-1
    text = (❁ ˵-‿-˵)? $USER
    color = rgba(255, 255, 255, 0.3)
    font_size = 23
    font_family = Iosevka Nerd Font
    position = 0, 0
    halign = center
    valign = center
}
