
# #######################################################################################
#
# https://github.com/identityapproved/hyprarchdots
#
# @@@  @@@@@@@         @@@@@@   @@@@@@@   @@@@@@@
# @@@  @@@@@@@@       @@@@@@@@  @@@@@@@@  @@@@@@@@
# @@!  @@!  @@@       @@!  @@@  @@!  @@@  @@!  @@@
# !@!  !@!  @!@       !@!  @!@  !@!  @!@  !@!  @!@
# !!@  @!@  !@!       @!@!@!@!  @!@@!@!   @!@@!@!
# !!!  !@!  !!!       !!!@!!!!  !!@!!!    !!@!!!
# !!:  !!:  !!!       !!:  !!!  !!:       !!:
# :!:  :!:  !:!  :!:  :!:  !:!  :!:       :!:
# ::   :::: ::   :::  ::   :::   ::        ::
# :    :: : :    :::   :   : :   :         :
#
# #######################################################################################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf
exec-once = wpaperd -d
exec-once = mako
exec-once = hypridle
exec-once = kitty & firefox

# Source a file (multi-file configs)
# Enviroment Variables
source = ~/.config/hypr/configs/envars.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/keybinds.conf

# exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
