decoration {
    # see (https://wiki.hyprland.org/Configuring/Variables/) for more

    rounding = 6
    # multisample_edges = true

    fullscreen_opacity = 1

    blur {
        enabled = true
        xray = true
        # minimum size = 1
        size = 2
        
        # minimum = 1
        passes = 1

        new_optimizations = on
        noise = 0.05
        contrast = 1.0

        # brightness = 1.0
        brightness = 0.9

        special = false
        ignore_opacity = true
    }
    
    blurls = lockscreen
    # blurls = waybar

    drop_shadow=false
    shadow_range=23
    col.shadow=0xffa7caff #86AAEC
    col.shadow_inactive=0x50000000

    # dim_inactive = false
    # dim_strength = 0.2

}
