#environment-variables
env = QT_QPA_PLATFORMTHEME,qt6ct  #necessary to run qt5ct properly
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# cursor
env = XCURSOR_SIZE,23
# set your cursor theme. The theme needs to be installed and readable by your user.
env = XCURSOR_THEME,Bibata-Modern-Ice
env = WLR_NO_HARDWARE_CURSORS = 0

# Enables Wayland for Mozilla products
# (https://discourse.ubuntu.com/t/environment-variables-for-wayland-hackers/12750)
# set to 1 firefox uses GTK
# set to wayland will force firefox to run on wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DBUS_REMOTE,1

xwayland {
force_zero_scaling = true
}
