general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 9

    border_size = 1
    resize_on_border = true
    extend_border_grab_area = 23 # or true

    # TokyoNight Colors
    col.active_border = rgb(1f2335) rgb(24283b) rgb(292e42) rgb(3b4261) rgb(414868) rgb(545c7e) rgb(565f89) rgb(737aa2) rgb(a9b1d6) rgb(c0caf5)
    # col.active_border = rgb(545c7e) rgb(565f89) rgb(737aa2) rgb(a9b1d6) rgb(c0caf5) rgb(394b70) rgb(3d59a1) rgb(7aa2f7) rgb(7dcfff) rgb(b4f9f8)
    # col.active_border = rgb(394b70) rgb(3d59a1) rgb(7aa2f7) rgb(7dcfff) rgb(b4f9f8) rgb(bb9af7) rgb(9d7cd8) rgb(ff9e64) rgb(ffc777) rgb(c3e88d)
    # col.active_border = rgb(bb9af7) rgb(9d7cd8) rgb(ff9e64) rgb(ffc777) rgb(c3e88d) rgb(4fd6be) rgb(41a6b5) rgb(ff757f) rgb(c53b53) rgb(ff007c) rgb(545c7e) rgb(565f89) rgb(737aa2) rgb(a9b1d6) rgb(c0caf5) rgb(394b70) rgb(3d59a1) rgb(7aa2f7) rgb(7dcfff) rgb(b4f9f8)

    # col.inactive_border = rgb(3b4261)
    col.inactive_border = rgba(22222288)

    # Default
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # Hide cursor
    cursor_inactive_timeout = 1
}
