# Set programs that you use
$terminal = kitty
$fileManager = kitty -e yazi
$menu = wofi # should move to https://man.archlinux.org/man/bemenu.1.en
$locker = hyprlock

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
# bind = $mainMod, Q, exit, 
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, space, togglefloating, 
bind = $mainMod, D, exec, $menu  --conf=$HOME/.config/wofi/config
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, W, swapactiveworkspaces, HDMI-A-1 DVI-D-1
bind = $mainMod, F12, exec, $locker
bind = $mainMod SHIFT, F12, exec, wlogout

# Move focus with vim like
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

## Resize mode/submap
bind=SUPER,R,submap,resize
submap=resize
    binde = , l, resizeactive,  100 0
    binde = , h,  resizeactive, -100 0
    binde = , j, resizeactive,  0 100
    binde = , k,    resizeactive,  0 -100
    binde = SHIFT, l, resizeactive,  10 0
    binde = SHIFT, h,  resizeactive, -10 0
    binde = SHIFT, j,  resizeactive,  0 10
    binde = SHIFT, k,    resizeactive,  0 -10
    bind = , escape,submap,reset 
    bind = , return,submap,reset 
submap=reset

bind =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && notify-send "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && notify-send "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && notify-send "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"

# !!! FIX IT !!!
# Scroll through existing workspaces with mainMod + TAB
bind = $mainMod ALT, l, workspace, e+1
bind = $mainMod ALT, h, workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
