# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=HDMI-A-1, 1920x1080@59.9hz, 0x0, auto
workspace=HDMI-A-1,1
monitor=DVI-D-1, 1680x1050@60hz, -1680x123, auto
workspace=DVI-D-1,2

