# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=HDMI-A-1, 1920x1080@59.9hz, 0x203, auto # 1050x123, auto (left vertically)
workspace=HDMI-A-1,1
monitor=DVI-D-1, 1680x1050@60hz, 1920x0, auto, transform, 3 # -1680x123, auto (right horizontally)
workspace=DVI-D-1,2

