# Example windowrule v1
# windowrule = float, ^(alacritty)$
# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# floating task
windowrule = center,^(task-floating)$
windowrule = float,^(task-floating)$
windowrule = dimaround,^(task-floating)$
windowrule = noborder,^(task-floating)$

# #######################################################################################
# Browser
# #######################################################################################

windowrulev2 = opacity 0.92 0.92,class:^(firefox)$
windowrulev2 = workspace 2, class:^(firefox)$
# this will remove the blur when visiting specific websites
windowrulev2 = opacity 1.0, title:^(.*(Twitch|YouTube|Udemy|Figma)).*(Firefox).*$ 
windowrule = idleinhibit fullscreen,class:^(firefox)$
# windowrule = workspace 2 silent,firefox

windowrulev2 = opacity 0.92 0.92,class:^(Brave-browser)$
windowrulev2 = workspace 2, monitor 1,class:^(Brave-browser)$
windowrule = idleinhibit fullscreen,class:^(Brave-browser)$

# #######################################################################################
# Note Taking
# #######################################################################################

windowrulev2 = opacity 0.92 0.92,class:^(obsidian)$
windowrulev2 = workspace 3 silent, class:^(obsidian)$, title:^(obsidian)$

# #######################################################################################
# Steam 
# #######################################################################################

windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$

# #######################################################################################
# GTKs 
# #######################################################################################

windowrulev2 = opacity 0.80 0.80,class:^(gnome-boxes)$ #Boxes-Gtk
windowrulev2 = opacity 0.80 0.80,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk

windowrulev2 = opacity 0.80 0.80,class:^(Signal)$ #Signal-Gtk
windowrulev2 = float,class:^(Signal)$ #Signal-Gtk

windowrulev2 = opacity 0.80 0.80,class:^(Audacious)$ 
windowrulev2 = float,class:^(Audacious)$
